TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTk2NjQyNDksInVzZXJuYW1lIjoiaXdlYXZlciIsInRva2VuIjoiYTA2MmQwMjItZjg3Ny00MmRiLTk3YzAtMWNlMTI5YzViYjZlIn0.EKvnO86vSrNSa9ltrDPq1lbJ8vP0uI1S-81l3ZlgljQ
BASE_URL=http://localhost:8000
