BASE_URL=http://localhost:8000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDA3MDc2MTUsInVzZXJuYW1lIjoiam9zZXBoc21pdGgiLCJ0b2tlbiI6ImY0ZGUxM2UyLWRiOTEtNGI5Yy1hNGZmLTkyNTc0ZGFmODg4NCJ9.GZccMnx4OByq8wE6gmmYNpCRcDrZFXO17lQq1CKigUQ