BASE_URL=http://localhost:8000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTk4OTk4NDYsInVzZXJuYW1lIjoiaXdlYXZlciIsInRva2VuIjoiYTA2MmQwMjItZjg3Ny00MmRiLTk3YzAtMWNlMTI5YzViYjZlIn0.b66iy9W4koUsCkXdiU61zj3wavFLVU5t0B7hfOBcpac