BASE_URL=http://localhost:8000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDAxODA0ODgsInVzZXJuYW1lIjoiZGFubnlkYXdzb24iLCJ0b2tlbiI6IjhkMDYxMjQ1LTlmYTgtNDI5ZC1hNTY1LTA0ZDkxYzVkNWI5YiJ9.1CB6eyPqlETrklI0zBOJnt-1r6b3XHQE7PA5Nhcmlcw